{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BB698DAF-6E3F-45FF-8493-06ECCF2F60D0",
    "Issuer": "https://localhost:44393",
  },
  "ConnectionStrings": {
    "myconn": "server=N-20RJPF2CFK06\\SQLEXPRESS; database=CFCDb;Trusted_Connection=True;"
  }
}
